PORT=5000
MONGODB_URI=mongodb+srv://rahulrudra:rahulrudra@cluster0.z8yh46g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YOUR_JWT_SECRET
HUGGING_FACE_API_KEY=YOUR_HUGGING_FACE_API_KEY

RAPIDAPI_KEY=fd2aa1bbd9msh7151613efe63baap1bf4eejsn60183fe3c9d8